{
  "name": "explore-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./build-bin && ./test-phantom"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monstercat/deon.git"
  },
  "author": "Thomas Mathews",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
